APP_PORT=3000
APP_NAME="joke-app"

# SWAGGER

API_VERSION=1.0
API_TITLE='Joke app'
API_DESCRIPTION='Joke app server API'
API_DOCUMENTATION_PATH='api/joke-app/documentation'

# DB

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# JWT

JWT_SECRET=
JWT_EXPIRES_IN=1h

#MAILER

MAIL_FROM=
MAIL_PASSWORD=

#API

JOKE_API=https://api.chucknorris.io/jokes/random